<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="40sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#000000"
        android:text="Vaibhav : 8871125428"
        android:id="@+id/Vaibhav"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#000000"
        android:text="Samarth : 8739990058"
        android:id="@+id/Samarth"
        android:textIsSelectable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#000000"
        android:text="Utsav : 9161684098"
        android:id="@+id/Utsav"
        android:textIsSelectable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#000000"
        android:text="Jayesh : 9774630020"
        android:id="@+id/Jayesh"
        android:textIsSelectable="true"
        />



</LinearLayout>